SECRET_KEY='django-insecure--3#q%aola^x$k6ka$rex81wx^a8m%0%-n14a-(c=@m^+3b%(jf'
DB_NAME=transcendence
DB_USER=ACARLOTT
DB_PASSWORD=sfpoi3232snl41
DB_HOST=postgresdb
DB_PORT=5432
DJANGO_ADMIN_USERNAME=gigachad
DJANGO_ADMIN_EMAIL=gigachad_du_69@alpha.com
DJANGO_ADMIN_PASSWORD=adminTest123!